<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FJM-aB-pOs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translation Table View Controller-->
        <scene sceneID="JcG-fI-XfI">
            <objects>
                <tableViewController storyboardIdentifier="ttvc" id="3Aq-vT-LmK" customClass="TranslationTableViewController" customModule="CelebrityRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hbl-ns-Dan">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="225"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="translationCell" rowHeight="138" id="KMd-Wq-O7C" customClass="TranslationTableCell" customModule="CelebrityRecognizer" customModuleProvider="target">
                                <frame key="frameInset" minY="28" width="300" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMd-Wq-O7C" id="YPr-Cf-Rxc">
                                    <frame key="frameInset" width="300" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyo-JB-9n0">
                                            <frame key="frameInset" minX="22" minY="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyx-NA-3Tt">
                                            <frame key="frameInset" minX="8" minY="66" width="284" height="1"/>
                                            <color key="backgroundColor" red="0.18823529410000001" green="0.5568627451" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzV-3w-eDx">
                                            <frame key="frameInset" minX="15" minY="75" width="24" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-6r-Kum">
                                            <frame key="frameInset" minX="22" minY="104" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-8K-yhQ">
                                            <frame key="frameInset" minX="15" minY="8" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vva-6r-Kum" firstAttribute="top" secondItem="yzV-3w-eDx" secondAttribute="bottom" constant="8" id="Ac5-wf-I5T"/>
                                        <constraint firstItem="yzV-3w-eDx" firstAttribute="leading" secondItem="YPr-Cf-Rxc" secondAttribute="leadingMargin" id="Lil-6t-xT4"/>
                                        <constraint firstItem="wyx-NA-3Tt" firstAttribute="trailing" secondItem="YPr-Cf-Rxc" secondAttribute="trailingMargin" constant="100" id="T13-uP-StQ"/>
                                        <constraint firstItem="6Ya-8K-yhQ" firstAttribute="leading" secondItem="YPr-Cf-Rxc" secondAttribute="leadingMargin" id="WCR-yW-On2"/>
                                        <constraint firstItem="pyo-JB-9n0" firstAttribute="leading" secondItem="YPr-Cf-Rxc" secondAttribute="leadingMargin" constant="14" id="Z0c-v4-tkV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vva-6r-Kum" secondAttribute="bottom" constant="4" id="Z4V-6e-OT8"/>
                                        <constraint firstItem="wyx-NA-3Tt" firstAttribute="top" secondItem="pyo-JB-9n0" secondAttribute="bottom" constant="8" id="hw6-s7-DNC"/>
                                        <constraint firstItem="yzV-3w-eDx" firstAttribute="top" secondItem="wyx-NA-3Tt" secondAttribute="bottom" constant="8" id="jXx-VW-fH3"/>
                                        <constraint firstItem="pyo-JB-9n0" firstAttribute="top" secondItem="6Ya-8K-yhQ" secondAttribute="bottom" constant="8" id="npg-tu-l8w"/>
                                        <constraint firstItem="Vva-6r-Kum" firstAttribute="leading" secondItem="YPr-Cf-Rxc" secondAttribute="leadingMargin" constant="14" id="oyK-18-3Ja"/>
                                        <constraint firstItem="wyx-NA-3Tt" firstAttribute="leading" secondItem="YPr-Cf-Rxc" secondAttribute="leadingMargin" constant="100" id="pI6-Qk-AFS"/>
                                        <constraint firstItem="6Ya-8K-yhQ" firstAttribute="top" secondItem="YPr-Cf-Rxc" secondAttribute="topMargin" id="x5l-Lo-hfC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fromLabel" destination="6Ya-8K-yhQ" id="WfC-GB-p2B"/>
                                    <outlet property="originalLabel" destination="pyo-JB-9n0" id="c7L-uA-XZH"/>
                                    <outlet property="toLabel" destination="yzV-3w-eDx" id="5Wp-UD-Bb1"/>
                                    <outlet property="translatedLabel" destination="Vva-6r-Kum" id="Fxe-fD-HiR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Aq-vT-LmK" id="wFq-R9-fY5"/>
                            <outlet property="delegate" destination="3Aq-vT-LmK" id="RsL-oc-Oau"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="225"/>
                    <connections>
                        <outlet property="table" destination="Hbl-ns-Dan" id="aT0-7C-sRi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qep-AS-77G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="-255"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="nNB-BP-blj">
            <objects>
                <viewController storyboardIdentifier="Instructions" title="Instructions" id="s8e-xu-WZ4" customClass="InstructionsViewController" customModule="CelebrityRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhO-mr-nR1"/>
                        <viewControllerLayoutGuide type="bottom" id="Tc2-xY-gtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAC-s4-Xij">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EKj-Ud-xgd">
                                <frame key="frameInset" minX="20" minY="127" width="260" height="225"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YI3-Ig-2C1">
                                <frame key="frameInset" width="300" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="0i1-aY-YTo"/>
                                    <constraint firstAttribute="height" constant="119" id="Cof-e4-fbg"/>
                                    <constraint firstAttribute="height" constant="74" id="Jfq-6f-8uS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0i1-aY-YTo"/>
                                        <exclude reference="Jfq-6f-8uS"/>
                                    </mask>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tc2-xY-gtM" firstAttribute="top" secondItem="EKj-Ud-xgd" secondAttribute="bottom" constant="8" id="0UN-0Z-HfY"/>
                            <constraint firstItem="YI3-Ig-2C1" firstAttribute="top" secondItem="zAC-s4-Xij" secondAttribute="topMargin" id="NEn-vW-BKV"/>
                            <constraint firstItem="YI3-Ig-2C1" firstAttribute="leading" secondItem="zAC-s4-Xij" secondAttribute="leadingMargin" constant="-20" id="Ow6-qf-PZf"/>
                            <constraint firstItem="EKj-Ud-xgd" firstAttribute="top" secondItem="YI3-Ig-2C1" secondAttribute="bottom" id="V69-VC-ZBc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YI3-Ig-2C1" secondAttribute="trailing" constant="-20" id="ZvO-lX-ocI"/>
                            <constraint firstItem="YI3-Ig-2C1" firstAttribute="centerX" secondItem="zAC-s4-Xij" secondAttribute="centerX" id="d5C-uh-iCm"/>
                            <constraint firstItem="EKj-Ud-xgd" firstAttribute="leading" secondItem="zAC-s4-Xij" secondAttribute="leadingMargin" id="vwQ-93-j46"/>
                            <constraint firstItem="EKj-Ud-xgd" firstAttribute="trailing" secondItem="zAC-s4-Xij" secondAttribute="trailingMargin" id="z7J-DM-wT5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="360"/>
                    <connections>
                        <outlet property="picker" destination="YI3-Ig-2C1" id="2od-Id-s5h"/>
                        <outlet property="textView" destination="EKj-Ud-xgd" id="pDn-5s-P4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPc-Pm-vjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-269"/>
        </scene>
        <!--Tensorflow View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TensorflowViewController" customModule="CelebrityRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="s7O-Ok-mRA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="3Aq-vT-LmK" kind="popoverPresentation" identifier="translationMenuPopover" popoverAnchorView="8bC-Xf-vdC" id="c9B-ao-7UQ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="uCm-nr-ZY5" kind="show" identifier="showFaces" id="R3o-Un-y2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="342.27886056971516"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rfe-tk-8tn">
            <objects>
                <viewController id="WpJ-Za-7Ht" customClass="ImageCaptureViewController" customModule="CelebrityRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVu-qO-2O7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojs-Nh-aJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0X-kk-69V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DWP-1j-FXC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="AH2-JL-4wM" kind="popoverPresentation" identifier="showTranslationDetails" popoverAnchorView="h0X-kk-69V" id="Elt-wF-JAz">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzA-o9-vBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="1340"/>
        </scene>
        <!--menu-->
        <scene sceneID="reg-fe-fiA">
            <objects>
                <viewController storyboardIdentifier="menu" title="menu" id="zPz-rS-wkw" customClass="MenuViewController" customModule="CelebrityRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L57-ng-vhN"/>
                        <viewControllerLayoutGuide type="bottom" id="hO5-Za-Gd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFX-Ej-HFD">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlM-CE-bPd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7tK-45-rjn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Npq-fc-NWa"/>
                                    <constraint firstAttribute="height" constant="140" id="SIp-EO-m6F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="ZPw-j2-Uj8"/>
                                </constraints>
                                <state key="normal" image="FaceUnselected.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Npq-fc-NWa"/>
                                        <exclude reference="ZPw-j2-Uj8"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjs-9g-DLR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="l77-TK-wNo"/>
                                    <constraint firstAttribute="width" constant="140" id="r7E-YR-A6r"/>
                                </constraints>
                                <state key="normal" image="TranslateUnselected.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edr-GR-W65">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="cCm-D3-s92"/>
                                    <constraint firstAttribute="width" constant="140" id="r6f-cv-BbP"/>
                                </constraints>
                                <state key="normal" image="PrajnaUnselected.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edr-GR-W65" firstAttribute="top" secondItem="qjs-9g-DLR" secondAttribute="bottom" constant="8" id="191-Zy-rMk"/>
                            <constraint firstItem="RlM-CE-bPd" firstAttribute="centerX" secondItem="OFX-Ej-HFD" secondAttribute="centerX" id="8og-7W-5de"/>
                            <constraint firstItem="RlM-CE-bPd" firstAttribute="leading" secondItem="OFX-Ej-HFD" secondAttribute="leadingMargin" id="91D-ai-S2H"/>
                            <constraint firstItem="qjs-9g-DLR" firstAttribute="top" secondItem="RlM-CE-bPd" secondAttribute="bottom" constant="8" id="NEm-VV-h0W"/>
                            <constraint firstItem="RlM-CE-bPd" firstAttribute="trailing" secondItem="OFX-Ej-HFD" secondAttribute="trailingMargin" id="Owe-1h-cbk"/>
                            <constraint firstItem="qjs-9g-DLR" firstAttribute="centerX" secondItem="OFX-Ej-HFD" secondAttribute="centerX" id="c8E-4y-1EZ"/>
                            <constraint firstItem="edr-GR-W65" firstAttribute="centerX" secondItem="OFX-Ej-HFD" secondAttribute="centerX" id="fuH-5M-pWU"/>
                            <constraint firstItem="RlM-CE-bPd" firstAttribute="top" secondItem="OFX-Ej-HFD" secondAttribute="topMargin" constant="8" id="pMN-Qc-HhG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="91D-ai-S2H"/>
                                <exclude reference="Owe-1h-cbk"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="180" height="450"/>
                    <connections>
                        <outlet property="faceButton" destination="RlM-CE-bPd" id="bGN-kX-P7f"/>
                        <outlet property="prajnaButton" destination="edr-GR-W65" id="1IR-yZ-KNT"/>
                        <outlet property="translateButton" destination="qjs-9g-DLR" id="A8t-xX-dUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcF-sG-Yz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="1095"/>
        </scene>
        <!--tfmenu-->
        <scene sceneID="gGT-Fg-1dB">
            <objects>
                <viewController storyboardIdentifier="tfmenu" title="tfmenu" id="ase-dR-gC1" customClass="TensorflowMenu" customModule="CelebrityRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qp-i7-tpz"/>
                        <viewControllerLayoutGuide type="bottom" id="ogu-hG-WZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j67-6Z-Y2a">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-o3-OnW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ZPY-K5-DYQ"/>
                                    <constraint firstAttribute="width" constant="140" id="hag-OU-Uou"/>
                                </constraints>
                                <state key="normal" image="FaceUnselected.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-KL-jgh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4Hi-sl-Tmh"/>
                                    <constraint firstAttribute="height" constant="140" id="D4b-wn-R1I"/>
                                </constraints>
                                <state key="normal" image="TensorflowUnselected.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp5-ay-bg2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="7Yq-Bs-PvU"/>
                                    <constraint firstAttribute="width" constant="140" id="TOr-S7-cAT"/>
                                </constraints>
                                <state key="normal" image="CelebrityUnselected.jpg"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hha-KL-jgh" firstAttribute="top" secondItem="ci0-o3-OnW" secondAttribute="bottom" constant="8" id="DAk-qq-9Fs"/>
                            <constraint firstItem="Hha-KL-jgh" firstAttribute="leading" secondItem="j67-6Z-Y2a" secondAttribute="leadingMargin" id="ED5-Qo-3Y1"/>
                            <constraint firstItem="ci0-o3-OnW" firstAttribute="leading" secondItem="j67-6Z-Y2a" secondAttribute="leadingMargin" id="Nb2-JH-ogX"/>
                            <constraint firstItem="ci0-o3-OnW" firstAttribute="centerX" secondItem="j67-6Z-Y2a" secondAttribute="centerX" id="ThG-nq-hUq"/>
                            <constraint firstItem="ogu-hG-WZN" firstAttribute="top" secondItem="Hha-KL-jgh" secondAttribute="bottom" constant="6" id="Wwn-to-B9b"/>
                            <constraint firstItem="lp5-ay-bg2" firstAttribute="top" secondItem="Hha-KL-jgh" secondAttribute="bottom" constant="8" id="eNZ-gM-8Qk"/>
                            <constraint firstItem="lp5-ay-bg2" firstAttribute="centerX" secondItem="j67-6Z-Y2a" secondAttribute="centerX" id="ebY-9V-qQh"/>
                            <constraint firstItem="ci0-o3-OnW" firstAttribute="top" secondItem="j67-6Z-Y2a" secondAttribute="topMargin" constant="8" id="f7I-cj-hyB"/>
                            <constraint firstItem="Hha-KL-jgh" firstAttribute="centerX" secondItem="j67-6Z-Y2a" secondAttribute="centerX" id="iVp-EP-Ss5"/>
                            <constraint firstItem="ci0-o3-OnW" firstAttribute="trailing" secondItem="j67-6Z-Y2a" secondAttribute="trailingMargin" id="lRS-Zm-Wt9"/>
                            <constraint firstItem="Hha-KL-jgh" firstAttribute="trailing" secondItem="j67-6Z-Y2a" secondAttribute="trailingMargin" id="y7C-um-MEu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ED5-Qo-3Y1"/>
                                <exclude reference="y7C-um-MEu"/>
                                <exclude reference="Nb2-JH-ogX"/>
                                <exclude reference="lRS-Zm-Wt9"/>
                                <exclude reference="Wwn-to-B9b"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="180" height="450"/>
                    <connections>
                        <outlet property="celebrityButton" destination="lp5-ay-bg2" id="laz-SJ-FlK"/>
                        <outlet property="faceButton" destination="ci0-o3-OnW" id="ZxP-H9-uFx"/>
                        <outlet property="tensorflowButton" destination="Hha-KL-jgh" id="9Fs-8l-eF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s15-71-UKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="-284"/>
        </scene>
        <!--Translation Detail View Controller-->
        <scene sceneID="vZo-gP-k1C">
            <objects>
                <viewController storyboardIdentifier="tdc" id="AH2-JL-4wM" customClass="TranslationDetailViewController" customModule="CelebrityRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOB-vo-35U"/>
                        <viewControllerLayoutGuide type="bottom" id="ydk-yI-9qX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbo-Oy-AM0">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="From: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut4-ew-hQy">
                                <frame key="frameInset" minX="8" minY="8" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3y-Bz-lAC">
                                <frame key="frameInset" minX="20" minY="37" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lin-RC-1uB">
                                <frame key="frameInset" minX="20" minY="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8Z-wN-vHb">
                                <frame key="frameInset" minX="8" minY="71" width="285" height="1"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.5568627451" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-OG-uW3">
                                <frame key="frameInset" minX="8" minY="80" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J8Z-wN-vHb" secondAttribute="trailing" constant="-13" id="7hp-q5-eL7"/>
                            <constraint firstItem="F3y-Bz-lAC" firstAttribute="top" secondItem="Ut4-ew-hQy" secondAttribute="bottom" constant="8" id="FCR-La-PYV"/>
                            <constraint firstItem="Ut4-ew-hQy" firstAttribute="leading" secondItem="fbo-Oy-AM0" secondAttribute="leadingMargin" constant="-12" id="HhS-sA-QnR"/>
                            <constraint firstItem="J8Z-wN-vHb" firstAttribute="top" secondItem="F3y-Bz-lAC" secondAttribute="bottom" constant="13" id="Si3-Q9-0Ub"/>
                            <constraint firstItem="J8Z-wN-vHb" firstAttribute="leading" secondItem="fbo-Oy-AM0" secondAttribute="leadingMargin" constant="-12" id="Sqk-qr-Xjg"/>
                            <constraint firstItem="lin-RC-1uB" firstAttribute="leading" secondItem="fbo-Oy-AM0" secondAttribute="leadingMargin" id="WrC-9V-BOZ"/>
                            <constraint firstItem="Ut4-ew-hQy" firstAttribute="top" secondItem="fbo-Oy-AM0" secondAttribute="topMargin" constant="8" id="dl0-fA-6Fo"/>
                            <constraint firstItem="lin-RC-1uB" firstAttribute="top" secondItem="2b9-OG-uW3" secondAttribute="bottom" constant="8" id="f0P-QM-hn9"/>
                            <constraint firstItem="F3y-Bz-lAC" firstAttribute="leading" secondItem="fbo-Oy-AM0" secondAttribute="leadingMargin" id="iYQ-JX-Dst"/>
                            <constraint firstItem="ydk-yI-9qX" firstAttribute="top" secondItem="lin-RC-1uB" secondAttribute="bottom" constant="20" id="jAu-OF-Fh4"/>
                            <constraint firstItem="2b9-OG-uW3" firstAttribute="top" secondItem="J8Z-wN-vHb" secondAttribute="bottom" constant="8" id="lVb-0s-0RX"/>
                            <constraint firstItem="2b9-OG-uW3" firstAttribute="leading" secondItem="fbo-Oy-AM0" secondAttribute="leadingMargin" constant="-12" id="vBg-nK-dwn"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="150"/>
                    <connections>
                        <outlet property="fromLabel" destination="Ut4-ew-hQy" id="3pY-du-LVE"/>
                        <outlet property="originalTextLabel" destination="F3y-Bz-lAC" id="lFO-AD-hAt"/>
                        <outlet property="toLabel" destination="2b9-OG-uW3" id="sQc-Wb-X8h"/>
                        <outlet property="translatedTextLabel" destination="lin-RC-1uB" id="nzi-ec-vhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV1-Bp-iRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Jv-Lb-Ve4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="jqs-pA-ZH6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6k4-yq-IoH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vwE-H9-xc8" kind="relationship" relationship="viewControllers" id="O9v-Wg-JAk"/>
                        <segue destination="WpJ-Za-7Ht" kind="relationship" relationship="viewControllers" id="vJr-Yt-xXi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjg-5W-kYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="933"/>
        </scene>
        <!--Item-->
        <scene sceneID="SBM-5Q-5dp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vwE-H9-xc8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PRS-NN-L8O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCT-n1-HhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eKt-NS-WVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftj-fu-iGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="342.27886056971516"/>
        </scene>
        <!--Faces View Controller-->
        <scene sceneID="3hQ-Pe-gzd">
            <objects>
                <tableViewController id="uCm-nr-ZY5" customClass="CRFacesViewController" customModule="CelebrityRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="hZe-xj-Axp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="faceCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="faceCell" rowHeight="118" id="LnA-hh-e5H" customClass="CRFaceTableCell" customModule="CelebrityRecognizer" customModuleProvider="target">
                                <frame key="frameInset" minY="92" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LnA-hh-e5H" id="hM9-0i-yR1">
                                    <frame key="frameInset" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2H-qx-cUO">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ggc-JA-TcR"/>
                                                <constraint firstAttribute="height" constant="100" id="qEB-DU-bg5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ben Affleck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD7-O3-L7d">
                                            <frame key="frameInset" minX="116" minY="9" width="421" height="100"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-2D-bTn">
                                            <frame key="frameInset" minX="545" minY="44" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="cHo-vS-QRq"/>
                                                <constraint firstAttribute="height" constant="30" id="hqs-9b-6dS"/>
                                            </constraints>
                                            <state key="normal" title="Wiki"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cD7-O3-L7d" firstAttribute="centerY" secondItem="hM9-0i-yR1" secondAttribute="centerY" id="0kl-Em-yE7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xgz-2D-bTn" secondAttribute="bottom" constant="35" id="8Ys-NB-b8e"/>
                                        <constraint firstItem="Xgz-2D-bTn" firstAttribute="leading" secondItem="cD7-O3-L7d" secondAttribute="trailing" constant="8" id="8xR-DJ-1Te"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xgz-2D-bTn" secondAttribute="trailing" constant="17" id="QGh-9V-6sk"/>
                                        <constraint firstItem="Z2H-qx-cUO" firstAttribute="top" secondItem="hM9-0i-yR1" secondAttribute="topMargin" constant="1" id="Ubf-WB-tyM"/>
                                        <constraint firstItem="Xgz-2D-bTn" firstAttribute="top" secondItem="hM9-0i-yR1" secondAttribute="topMargin" constant="36" id="Zdo-Oo-QRF"/>
                                        <constraint firstItem="cD7-O3-L7d" firstAttribute="top" secondItem="hM9-0i-yR1" secondAttribute="topMargin" constant="1" id="bRc-Ra-y5V"/>
                                        <constraint firstItem="Xgz-2D-bTn" firstAttribute="leading" secondItem="cD7-O3-L7d" secondAttribute="trailing" constant="8" id="bif-t7-S3d"/>
                                        <constraint firstItem="cD7-O3-L7d" firstAttribute="bottom" secondItem="hM9-0i-yR1" secondAttribute="bottomMargin" id="eXZ-lF-MEe"/>
                                        <constraint firstItem="Xgz-2D-bTn" firstAttribute="centerY" secondItem="hM9-0i-yR1" secondAttribute="centerY" id="fai-4w-1Y1"/>
                                        <constraint firstItem="Z2H-qx-cUO" firstAttribute="bottom" secondItem="hM9-0i-yR1" secondAttribute="bottomMargin" id="gQk-QK-C8C"/>
                                        <constraint firstItem="Xgz-2D-bTn" firstAttribute="leading" secondItem="cD7-O3-L7d" secondAttribute="trailing" constant="8" id="gXC-Ju-meQ"/>
                                        <constraint firstItem="cD7-O3-L7d" firstAttribute="leading" secondItem="Z2H-qx-cUO" secondAttribute="trailing" constant="8" id="inv-6n-aku"/>
                                        <constraint firstItem="Z2H-qx-cUO" firstAttribute="leading" secondItem="hM9-0i-yR1" secondAttribute="leadingMargin" id="kQL-9T-Zae"/>
                                        <constraint firstItem="Z2H-qx-cUO" firstAttribute="centerY" secondItem="hM9-0i-yR1" secondAttribute="centerY" id="ubI-Sk-Ofm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ubf-WB-tyM"/>
                                            <exclude reference="gQk-QK-C8C"/>
                                            <exclude reference="bRc-Ra-y5V"/>
                                            <exclude reference="eXZ-lF-MEe"/>
                                            <exclude reference="8Ys-NB-b8e"/>
                                            <exclude reference="Zdo-Oo-QRF"/>
                                            <exclude reference="bif-t7-S3d"/>
                                            <exclude reference="gXC-Ju-meQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="Xgz-2D-bTn" id="nOq-5A-JTC"/>
                                    <outlet property="imgView" destination="Z2H-qx-cUO" id="Xoa-eO-qD5"/>
                                    <outlet property="label" destination="cD7-O3-L7d" id="IwO-fc-wTs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uCm-nr-ZY5" id="4Tj-Pq-ifN"/>
                            <outlet property="delegate" destination="uCm-nr-ZY5" id="5h8-NH-ggb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="fwX-31-GPp" kind="show" identifier="showFaceDetails" id="UCE-ky-DnH">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qt-lw-OWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="342"/>
        </scene>
        <!--Face Detail Controller-->
        <scene sceneID="YS3-GB-jNL">
            <objects>
                <viewController id="fwX-31-GPp" customClass="CRFaceDetailController" customModule="CelebrityRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyq-mK-4sW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLM-fV-12x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pce-ef-Hys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUT-2u-5xT">
                                <frame key="frameInset" minX="20" minY="72" width="100" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LtX-2O-PST"/>
                                    <constraint firstAttribute="width" constant="100" id="N2r-nr-IiY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-X3-VSS">
                                <frame key="frameInset" minX="128" minY="72" width="452" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="64Z-nK-7B8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Occupation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORb-qL-GTU">
                                <frame key="frameInset" minX="128" minY="137" width="452" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MS7-yZ-PJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MS7-yZ-PJk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-Ws-6Lt">
                                <frame key="frameInset" minX="128" minY="115" width="452" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ItP-Jh-jI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ItP-Jh-jI1"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7b4-7L-U1Z">
                                <frame key="frameInset" minX="20" minY="178" width="560" height="414"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IOj-Ws-6Lt" firstAttribute="trailing" secondItem="Pce-ef-Hys" secondAttribute="trailingMargin" id="2qk-bs-iWx"/>
                            <constraint firstItem="ORb-qL-GTU" firstAttribute="top" secondItem="IOj-Ws-6Lt" secondAttribute="bottom" constant="1" id="6Gh-8b-X4W"/>
                            <constraint firstItem="UUT-2u-5xT" firstAttribute="leading" secondItem="Pce-ef-Hys" secondAttribute="leadingMargin" id="DtL-F8-H0V"/>
                            <constraint firstItem="7b4-7L-U1Z" firstAttribute="trailing" secondItem="Pce-ef-Hys" secondAttribute="trailingMargin" id="JT5-ZL-hsE"/>
                            <constraint firstItem="7b4-7L-U1Z" firstAttribute="top" secondItem="ORb-qL-GTU" secondAttribute="bottom" constant="20" id="N8p-df-M8h"/>
                            <constraint firstItem="ZLM-fV-12x" firstAttribute="top" secondItem="7b4-7L-U1Z" secondAttribute="bottom" constant="8" id="O7b-mQ-r0Q"/>
                            <constraint firstItem="Ag8-X3-VSS" firstAttribute="trailing" secondItem="Pce-ef-Hys" secondAttribute="trailingMargin" id="Q1u-Pk-VxV"/>
                            <constraint firstItem="IOj-Ws-6Lt" firstAttribute="top" secondItem="Ag8-X3-VSS" secondAttribute="bottom" constant="8" id="VJo-Lv-4Bx"/>
                            <constraint firstItem="ORb-qL-GTU" firstAttribute="leading" secondItem="UUT-2u-5xT" secondAttribute="trailing" constant="8" id="YWt-d8-4vj"/>
                            <constraint firstItem="7b4-7L-U1Z" firstAttribute="leading" secondItem="Pce-ef-Hys" secondAttribute="leadingMargin" id="f6z-11-ywt"/>
                            <constraint firstItem="UUT-2u-5xT" firstAttribute="top" secondItem="pyq-mK-4sW" secondAttribute="bottom" constant="8" id="gqV-TM-agG"/>
                            <constraint firstItem="ORb-qL-GTU" firstAttribute="trailing" secondItem="Pce-ef-Hys" secondAttribute="trailingMargin" id="lDp-J9-ftd"/>
                            <constraint firstItem="Ag8-X3-VSS" firstAttribute="top" secondItem="pyq-mK-4sW" secondAttribute="bottom" constant="8" id="nku-CC-sjK"/>
                            <constraint firstItem="IOj-Ws-6Lt" firstAttribute="leading" secondItem="UUT-2u-5xT" secondAttribute="trailing" constant="8" id="tb0-fR-OMm"/>
                            <constraint firstItem="Ag8-X3-VSS" firstAttribute="leading" secondItem="UUT-2u-5xT" secondAttribute="trailing" constant="8" id="zJs-oi-yGt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bio" destination="7b4-7L-U1Z" id="5dt-lA-uzh"/>
                        <outlet property="birthdayLabel" destination="IOj-Ws-6Lt" id="EfM-CP-M1B"/>
                        <outlet property="imageView" destination="UUT-2u-5xT" id="IbE-V5-8TL"/>
                        <outlet property="nameLabel" destination="Ag8-X3-VSS" id="kNs-3h-kSw"/>
                        <outlet property="occupationLabel" destination="ORb-qL-GTU" id="sPM-gw-hob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkL-i8-ull" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4758" y="405"/>
        </scene>
        <!--Tensorflow Splash Screen-->
        <scene sceneID="Xqy-Bc-FUS">
            <objects>
                <viewController id="FJM-aB-pOs" customClass="TensorflowSplashScreen" customModule="ViewFinderTensorflow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyx-GE-rKO"/>
                        <viewControllerLayoutGuide type="bottom" id="fs7-gg-Rxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eS-E1-b0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MSRCCS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ss-Jh-BVn">
                                <frame key="frameInset" minX="134" minY="231" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="8fL-yP-qgz">
                                <frame key="frameInset" minX="147" minY="159" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="frg-fW-Uwf"/>
                                    <constraint firstAttribute="height" constant="80" id="rIP-0F-NMC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="frg-fW-Uwf"/>
                                        <exclude reference="rIP-0F-NMC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Real-Time Object Detection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujF-H4-F4y">
                                <frame key="frameInset" minX="87" minY="265" width="212" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ujF-H4-F4y" firstAttribute="top" secondItem="7ss-Jh-BVn" secondAttribute="bottom" constant="8" id="5xm-nZ-F0h"/>
                            <constraint firstItem="7ss-Jh-BVn" firstAttribute="centerX" secondItem="3eS-E1-b0I" secondAttribute="centerX" id="DcT-ti-9Nx"/>
                            <constraint firstItem="8fL-yP-qgz" firstAttribute="top" secondItem="Gyx-GE-rKO" secondAttribute="bottom" constant="148" id="L26-fW-3m4"/>
                            <constraint firstItem="ujF-H4-F4y" firstAttribute="centerX" secondItem="3eS-E1-b0I" secondAttribute="centerX" id="MhH-Xg-gmg"/>
                            <constraint firstItem="7ss-Jh-BVn" firstAttribute="top" secondItem="8fL-yP-qgz" secondAttribute="bottom" constant="8" id="eud-9G-VSQ"/>
                            <constraint firstItem="8fL-yP-qgz" firstAttribute="centerX" secondItem="3eS-E1-b0I" secondAttribute="centerX" id="r3R-zN-bhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="X0f-gu-hHp" kind="show" identifier="showTerms" id="dMZ-qy-k6c"/>
                        <segue destination="jqs-pA-ZH6" kind="show" identifier="previouslyAgreed" id="8ey-F4-zPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaH-7e-6TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="932"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="THh-Vl-hCy">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="X0f-gu-hHp" customClass="TermsViewController" customModule="ViewFinderTensorflow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dsa-7K-rtX"/>
                        <viewControllerLayoutGuide type="bottom" id="IiE-xv-nkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nW-yP-3QQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-VJ-Z3P">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxt-7n-Hke">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mc-bo-f6o">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="yjN-Fy-2qk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2mc-bo-f6o" firstAttribute="top" secondItem="jxt-7n-Hke" secondAttribute="top" constant="21" id="Udp-B1-1Au"/>
                                    <constraint firstItem="2mc-bo-f6o" firstAttribute="leading" secondItem="jxt-7n-Hke" secondAttribute="leading" constant="8" id="fHU-hE-1UO"/>
                                    <constraint firstAttribute="height" constant="64" id="lJ9-uP-SVF"/>
                                    <constraint firstAttribute="trailing" secondItem="2mc-bo-f6o" secondAttribute="trailing" constant="8" id="w7o-Mv-MhF"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-qy-QOh">
                                <items>
                                    <barButtonItem title="Decline" id="pFS-xI-jPx">
                                        <connections>
                                            <action selector="declineTerms" destination="X0f-gu-hHp" id="mxc-qd-KPv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Xf-oN-r9O"/>
                                    <barButtonItem title="Accept" id="oZp-5u-s3A">
                                        <connections>
                                            <action selector="acceptTerms" destination="X0f-gu-hHp" id="Gyl-Gs-61F"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxt-7n-Hke" firstAttribute="top" secondItem="0nW-yP-3QQ" secondAttribute="top" id="6Ot-pm-bgo"/>
                            <constraint firstAttribute="trailing" secondItem="jxt-7n-Hke" secondAttribute="trailing" id="EAP-IB-LVe"/>
                            <constraint firstItem="Ad4-VJ-Z3P" firstAttribute="top" secondItem="jxt-7n-Hke" secondAttribute="bottom" constant="8" id="ija-AC-1Bp"/>
                            <constraint firstItem="jxt-7n-Hke" firstAttribute="leading" secondItem="0nW-yP-3QQ" secondAttribute="leading" id="j55-7n-Xsd"/>
                            <constraint firstItem="Ad4-VJ-Z3P" firstAttribute="leading" secondItem="0nW-yP-3QQ" secondAttribute="leading" id="jM3-6x-I9r"/>
                            <constraint firstItem="c9r-qy-QOh" firstAttribute="top" secondItem="Ad4-VJ-Z3P" secondAttribute="bottom" constant="6" id="lUU-48-Q1y"/>
                            <constraint firstItem="IiE-xv-nkf" firstAttribute="top" secondItem="c9r-qy-QOh" secondAttribute="bottom" id="nF6-Hg-iio"/>
                            <constraint firstAttribute="trailing" secondItem="Ad4-VJ-Z3P" secondAttribute="trailing" id="rxC-Kv-qDX"/>
                            <constraint firstItem="c9r-qy-QOh" firstAttribute="leading" secondItem="0nW-yP-3QQ" secondAttribute="leading" id="tVP-M7-HLi"/>
                            <constraint firstAttribute="trailing" secondItem="c9r-qy-QOh" secondAttribute="trailing" id="uYS-U8-Foz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Decline" id="EmG-QN-ONq">
                            <connections>
                                <action selector="declineTerms" destination="X0f-gu-hHp" id="qFn-Dn-WQt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UFa-Sl-oQD"/>
                        <barButtonItem title="Accept" id="m21-Za-bQh">
                            <connections>
                                <action selector="acceptTerms" destination="X0f-gu-hHp" id="Sdq-RU-I2I"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="acceptButton" destination="oZp-5u-s3A" id="lrv-zq-uNY"/>
                        <outlet property="declineButton" destination="pFS-xI-jPx" id="JFs-1h-VmQ"/>
                        <outlet property="terms" destination="Ad4-VJ-Z3P" id="0IP-a7-CRe"/>
                        <segue destination="jqs-pA-ZH6" kind="show" identifier="acceptedTerms" id="57q-tk-a01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsV-pk-xIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name="CelebrityUnselected.jpg" width="300" height="300"/>
        <image name="FaceUnselected.png" width="140" height="140"/>
        <image name="Icon.png" width="58" height="58"/>
        <image name="PrajnaUnselected.png" width="300" height="300"/>
        <image name="TensorflowUnselected.png" width="300" height="300"/>
        <image name="TranslateUnselected.png" width="140" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="57q-tk-a01"/>
    </inferredMetricsTieBreakers>
</document>
