<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jqs-pA-ZH6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Translation Table View Controller-->
        <scene sceneID="JcG-fI-XfI">
            <objects>
                <tableViewController storyboardIdentifier="ttvc" id="3Aq-vT-LmK" customClass="TranslationTableViewController" customModule="MyDigitalLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hbl-ns-Dan">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="225"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="translationCell" rowHeight="138" id="KMd-Wq-O7C" customClass="TranslationTableCell" customModule="MyDigitalLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="300" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMd-Wq-O7C" id="YPr-Cf-Rxc">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyo-JB-9n0">
                                            <rect key="frame" x="22" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyx-NA-3Tt">
                                            <rect key="frame" x="8" y="66" width="284" height="1"/>
                                            <color key="backgroundColor" red="0.18823529410000001" green="0.5568627451" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzV-3w-eDx">
                                            <rect key="frame" x="15" y="75" width="24" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-6r-Kum">
                                            <rect key="frame" x="22" y="104" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-8K-yhQ">
                                            <rect key="frame" x="15" y="8" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vva-6r-Kum" firstAttribute="top" secondItem="yzV-3w-eDx" secondAttribute="bottom" constant="8" id="Ac5-wf-I5T"/>
                                        <constraint firstItem="yzV-3w-eDx" firstAttribute="leading" secondItem="YPr-Cf-Rxc" secondAttribute="leadingMargin" id="Lil-6t-xT4"/>
                                        <constraint firstItem="wyx-NA-3Tt" firstAttribute="trailing" secondItem="YPr-Cf-Rxc" secondAttribute="trailingMargin" constant="100" id="T13-uP-StQ"/>
                                        <constraint firstItem="6Ya-8K-yhQ" firstAttribute="leading" secondItem="YPr-Cf-Rxc" secondAttribute="leadingMargin" id="WCR-yW-On2"/>
                                        <constraint firstItem="pyo-JB-9n0" firstAttribute="leading" secondItem="YPr-Cf-Rxc" secondAttribute="leadingMargin" constant="14" id="Z0c-v4-tkV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vva-6r-Kum" secondAttribute="bottom" constant="4" id="Z4V-6e-OT8"/>
                                        <constraint firstItem="wyx-NA-3Tt" firstAttribute="top" secondItem="pyo-JB-9n0" secondAttribute="bottom" constant="8" id="hw6-s7-DNC"/>
                                        <constraint firstItem="yzV-3w-eDx" firstAttribute="top" secondItem="wyx-NA-3Tt" secondAttribute="bottom" constant="8" id="jXx-VW-fH3"/>
                                        <constraint firstItem="pyo-JB-9n0" firstAttribute="top" secondItem="6Ya-8K-yhQ" secondAttribute="bottom" constant="8" id="npg-tu-l8w"/>
                                        <constraint firstItem="Vva-6r-Kum" firstAttribute="leading" secondItem="YPr-Cf-Rxc" secondAttribute="leadingMargin" constant="14" id="oyK-18-3Ja"/>
                                        <constraint firstItem="wyx-NA-3Tt" firstAttribute="leading" secondItem="YPr-Cf-Rxc" secondAttribute="leadingMargin" constant="100" id="pI6-Qk-AFS"/>
                                        <constraint firstItem="6Ya-8K-yhQ" firstAttribute="top" secondItem="YPr-Cf-Rxc" secondAttribute="topMargin" id="x5l-Lo-hfC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fromLabel" destination="6Ya-8K-yhQ" id="WfC-GB-p2B"/>
                                    <outlet property="originalLabel" destination="pyo-JB-9n0" id="c7L-uA-XZH"/>
                                    <outlet property="toLabel" destination="yzV-3w-eDx" id="5Wp-UD-Bb1"/>
                                    <outlet property="translatedLabel" destination="Vva-6r-Kum" id="Fxe-fD-HiR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Aq-vT-LmK" id="wFq-R9-fY5"/>
                            <outlet property="delegate" destination="3Aq-vT-LmK" id="RsL-oc-Oau"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="225"/>
                    <connections>
                        <outlet property="table" destination="Hbl-ns-Dan" id="aT0-7C-sRi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qep-AS-77G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="-169.5"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="nNB-BP-blj">
            <objects>
                <viewController storyboardIdentifier="Instructions" title="Instructions" id="s8e-xu-WZ4" customClass="InstructionsViewController" customModule="MyDigitalLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhO-mr-nR1"/>
                        <viewControllerLayoutGuide type="bottom" id="Tc2-xY-gtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAC-s4-Xij">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EKj-Ud-xgd">
                                <rect key="frame" x="20" y="127" width="260" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YI3-Ig-2C1">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="0i1-aY-YTo"/>
                                    <constraint firstAttribute="height" constant="119" id="Cof-e4-fbg"/>
                                    <constraint firstAttribute="height" constant="74" id="Jfq-6f-8uS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0i1-aY-YTo"/>
                                        <exclude reference="Jfq-6f-8uS"/>
                                    </mask>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tc2-xY-gtM" firstAttribute="top" secondItem="EKj-Ud-xgd" secondAttribute="bottom" constant="8" id="0UN-0Z-HfY"/>
                            <constraint firstItem="YI3-Ig-2C1" firstAttribute="top" secondItem="zAC-s4-Xij" secondAttribute="topMargin" id="NEn-vW-BKV"/>
                            <constraint firstItem="YI3-Ig-2C1" firstAttribute="leading" secondItem="zAC-s4-Xij" secondAttribute="leadingMargin" constant="-20" id="Ow6-qf-PZf"/>
                            <constraint firstItem="EKj-Ud-xgd" firstAttribute="top" secondItem="YI3-Ig-2C1" secondAttribute="bottom" id="V69-VC-ZBc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YI3-Ig-2C1" secondAttribute="trailing" constant="-20" id="ZvO-lX-ocI"/>
                            <constraint firstItem="YI3-Ig-2C1" firstAttribute="centerX" secondItem="zAC-s4-Xij" secondAttribute="centerX" id="d5C-uh-iCm"/>
                            <constraint firstItem="EKj-Ud-xgd" firstAttribute="leading" secondItem="zAC-s4-Xij" secondAttribute="leadingMargin" id="vwQ-93-j46"/>
                            <constraint firstItem="EKj-Ud-xgd" firstAttribute="trailing" secondItem="zAC-s4-Xij" secondAttribute="trailingMargin" id="z7J-DM-wT5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="360"/>
                    <connections>
                        <outlet property="picker" destination="YI3-Ig-2C1" id="2od-Id-s5h"/>
                        <outlet property="textView" destination="EKj-Ud-xgd" id="pDn-5s-P4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPc-Pm-vjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-175"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TensorflowViewController" customModule="MyDigitalLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PRS-NN-L8O"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="WpJ-Za-7Ht" kind="show" identifier="takeStill" id="aRH-bZ-uRN"/>
                        <segue destination="3Aq-vT-LmK" kind="popoverPresentation" identifier="translationMenuPopover" popoverAnchorView="8bC-Xf-vdC" id="c9B-ao-7UQ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="353"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rfe-tk-8tn">
            <objects>
                <viewController id="WpJ-Za-7Ht" customClass="ImageCaptureViewController" customModule="MyDigitalLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVu-qO-2O7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojs-Nh-aJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0X-kk-69V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DWP-1j-FXC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="viewFinder" id="XPw-oB-4H9"/>
                        <segue destination="AH2-JL-4wM" kind="popoverPresentation" identifier="showTranslationDetails" popoverAnchorView="h0X-kk-69V" id="Elt-wF-JAz">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzA-o9-vBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="1340"/>
        </scene>
        <!--menu-->
        <scene sceneID="reg-fe-fiA">
            <objects>
                <viewController storyboardIdentifier="menu" title="menu" id="zPz-rS-wkw" customClass="MenuViewController" customModule="MyDigitalLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L57-ng-vhN"/>
                        <viewControllerLayoutGuide type="bottom" id="hO5-Za-Gd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFX-Ej-HFD">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlM-CE-bPd">
                                <rect key="frame" x="20" y="8" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7tK-45-rjn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Npq-fc-NWa"/>
                                    <constraint firstAttribute="height" constant="140" id="SIp-EO-m6F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="ZPw-j2-Uj8"/>
                                </constraints>
                                <state key="normal" image="FaceUnselected.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Npq-fc-NWa"/>
                                        <exclude reference="ZPw-j2-Uj8"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjs-9g-DLR">
                                <rect key="frame" x="20" y="156" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="l77-TK-wNo"/>
                                    <constraint firstAttribute="width" constant="140" id="r7E-YR-A6r"/>
                                </constraints>
                                <state key="normal" image="TranslateUnselected.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hO5-Za-Gd8" firstAttribute="top" secondItem="qjs-9g-DLR" secondAttribute="bottom" constant="4" id="4jx-5V-5k2"/>
                            <constraint firstItem="RlM-CE-bPd" firstAttribute="centerX" secondItem="OFX-Ej-HFD" secondAttribute="centerX" id="8og-7W-5de"/>
                            <constraint firstItem="RlM-CE-bPd" firstAttribute="leading" secondItem="OFX-Ej-HFD" secondAttribute="leadingMargin" id="91D-ai-S2H"/>
                            <constraint firstItem="qjs-9g-DLR" firstAttribute="top" secondItem="RlM-CE-bPd" secondAttribute="bottom" constant="8" id="NEm-VV-h0W"/>
                            <constraint firstItem="RlM-CE-bPd" firstAttribute="trailing" secondItem="OFX-Ej-HFD" secondAttribute="trailingMargin" id="Owe-1h-cbk"/>
                            <constraint firstItem="qjs-9g-DLR" firstAttribute="centerX" secondItem="OFX-Ej-HFD" secondAttribute="centerX" id="c8E-4y-1EZ"/>
                            <constraint firstItem="RlM-CE-bPd" firstAttribute="top" secondItem="OFX-Ej-HFD" secondAttribute="topMargin" constant="8" id="pMN-Qc-HhG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="91D-ai-S2H"/>
                                <exclude reference="Owe-1h-cbk"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="180" height="300"/>
                    <connections>
                        <outlet property="faceButton" destination="RlM-CE-bPd" id="bGN-kX-P7f"/>
                        <outlet property="translateButton" destination="qjs-9g-DLR" id="A8t-xX-dUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcF-sG-Yz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-191"/>
        </scene>
        <!--tfmenu-->
        <scene sceneID="gGT-Fg-1dB">
            <objects>
                <viewController storyboardIdentifier="tfmenu" title="tfmenu" id="ase-dR-gC1" customClass="TensorflowMenu" customModule="MyDigitalLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qp-i7-tpz"/>
                        <viewControllerLayoutGuide type="bottom" id="ogu-hG-WZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j67-6Z-Y2a">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-o3-OnW">
                                <rect key="frame" x="20" y="8" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ZPY-K5-DYQ"/>
                                    <constraint firstAttribute="width" constant="140" id="hag-OU-Uou"/>
                                </constraints>
                                <state key="normal" image="FaceUnselected.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-KL-jgh">
                                <rect key="frame" x="20" y="156" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4Hi-sl-Tmh"/>
                                    <constraint firstAttribute="height" constant="140" id="D4b-wn-R1I"/>
                                </constraints>
                                <state key="normal" image="TensorflowUnselected.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hha-KL-jgh" firstAttribute="top" secondItem="ci0-o3-OnW" secondAttribute="bottom" constant="8" id="DAk-qq-9Fs"/>
                            <constraint firstItem="Hha-KL-jgh" firstAttribute="leading" secondItem="j67-6Z-Y2a" secondAttribute="leadingMargin" id="ED5-Qo-3Y1"/>
                            <constraint firstItem="ci0-o3-OnW" firstAttribute="leading" secondItem="j67-6Z-Y2a" secondAttribute="leadingMargin" id="Nb2-JH-ogX"/>
                            <constraint firstItem="ci0-o3-OnW" firstAttribute="centerX" secondItem="j67-6Z-Y2a" secondAttribute="centerX" id="ThG-nq-hUq"/>
                            <constraint firstItem="ogu-hG-WZN" firstAttribute="top" secondItem="Hha-KL-jgh" secondAttribute="bottom" constant="6" id="Wwn-to-B9b"/>
                            <constraint firstItem="ci0-o3-OnW" firstAttribute="top" secondItem="j67-6Z-Y2a" secondAttribute="topMargin" constant="8" id="f7I-cj-hyB"/>
                            <constraint firstItem="Hha-KL-jgh" firstAttribute="centerX" secondItem="j67-6Z-Y2a" secondAttribute="centerX" id="iVp-EP-Ss5"/>
                            <constraint firstItem="ci0-o3-OnW" firstAttribute="trailing" secondItem="j67-6Z-Y2a" secondAttribute="trailingMargin" id="lRS-Zm-Wt9"/>
                            <constraint firstItem="Hha-KL-jgh" firstAttribute="trailing" secondItem="j67-6Z-Y2a" secondAttribute="trailingMargin" id="y7C-um-MEu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nb2-JH-ogX"/>
                                <exclude reference="lRS-Zm-Wt9"/>
                                <exclude reference="ED5-Qo-3Y1"/>
                                <exclude reference="y7C-um-MEu"/>
                                <exclude reference="Wwn-to-B9b"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="180" height="300"/>
                    <connections>
                        <outlet property="faceButton" destination="ci0-o3-OnW" id="ZxP-H9-uFx"/>
                        <outlet property="tensorflowButton" destination="Hha-KL-jgh" id="9Fs-8l-eF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s15-71-UKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="-301"/>
        </scene>
        <!--Translation Detail View Controller-->
        <scene sceneID="vZo-gP-k1C">
            <objects>
                <viewController storyboardIdentifier="tdc" id="AH2-JL-4wM" customClass="TranslationDetailViewController" customModule="MyDigitalLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOB-vo-35U"/>
                        <viewControllerLayoutGuide type="bottom" id="ydk-yI-9qX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbo-Oy-AM0">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="From: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut4-ew-hQy">
                                <rect key="frame" x="8" y="8" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3y-Bz-lAC">
                                <rect key="frame" x="20" y="37" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lin-RC-1uB">
                                <rect key="frame" x="20" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8Z-wN-vHb">
                                <rect key="frame" x="8" y="71" width="285" height="1"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.5568627451" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-OG-uW3">
                                <rect key="frame" x="8" y="80" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J8Z-wN-vHb" secondAttribute="trailing" constant="-13" id="7hp-q5-eL7"/>
                            <constraint firstItem="F3y-Bz-lAC" firstAttribute="top" secondItem="Ut4-ew-hQy" secondAttribute="bottom" constant="8" id="FCR-La-PYV"/>
                            <constraint firstItem="Ut4-ew-hQy" firstAttribute="leading" secondItem="fbo-Oy-AM0" secondAttribute="leadingMargin" constant="-12" id="HhS-sA-QnR"/>
                            <constraint firstItem="J8Z-wN-vHb" firstAttribute="top" secondItem="F3y-Bz-lAC" secondAttribute="bottom" constant="13" id="Si3-Q9-0Ub"/>
                            <constraint firstItem="J8Z-wN-vHb" firstAttribute="leading" secondItem="fbo-Oy-AM0" secondAttribute="leadingMargin" constant="-12" id="Sqk-qr-Xjg"/>
                            <constraint firstItem="lin-RC-1uB" firstAttribute="leading" secondItem="fbo-Oy-AM0" secondAttribute="leadingMargin" id="WrC-9V-BOZ"/>
                            <constraint firstItem="Ut4-ew-hQy" firstAttribute="top" secondItem="fbo-Oy-AM0" secondAttribute="topMargin" constant="8" id="dl0-fA-6Fo"/>
                            <constraint firstItem="lin-RC-1uB" firstAttribute="top" secondItem="2b9-OG-uW3" secondAttribute="bottom" constant="8" id="f0P-QM-hn9"/>
                            <constraint firstItem="F3y-Bz-lAC" firstAttribute="leading" secondItem="fbo-Oy-AM0" secondAttribute="leadingMargin" id="iYQ-JX-Dst"/>
                            <constraint firstItem="ydk-yI-9qX" firstAttribute="top" secondItem="lin-RC-1uB" secondAttribute="bottom" constant="20" id="jAu-OF-Fh4"/>
                            <constraint firstItem="2b9-OG-uW3" firstAttribute="top" secondItem="J8Z-wN-vHb" secondAttribute="bottom" constant="8" id="lVb-0s-0RX"/>
                            <constraint firstItem="2b9-OG-uW3" firstAttribute="leading" secondItem="fbo-Oy-AM0" secondAttribute="leadingMargin" constant="-12" id="vBg-nK-dwn"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="150"/>
                    <connections>
                        <outlet property="fromLabel" destination="Ut4-ew-hQy" id="3pY-du-LVE"/>
                        <outlet property="originalTextLabel" destination="F3y-Bz-lAC" id="lFO-AD-hAt"/>
                        <outlet property="toLabel" destination="2b9-OG-uW3" id="sQc-Wb-X8h"/>
                        <outlet property="translatedTextLabel" destination="lin-RC-1uB" id="nzi-ec-vhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV1-Bp-iRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="1147"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Jv-Lb-Ve4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="jqs-pA-ZH6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6k4-yq-IoH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="O9v-Wg-JAk"/>
                        <segue destination="WpJ-Za-7Ht" kind="relationship" relationship="viewControllers" id="vJr-Yt-xXi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjg-5W-kYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="933"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceUnselected.png" width="140" height="140"/>
        <image name="TensorflowUnselected.png" width="300" height="300"/>
        <image name="TranslateUnselected.png" width="140" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aRH-bZ-uRN"/>
        <segue reference="O9v-Wg-JAk"/>
    </inferredMetricsTieBreakers>
</document>
