<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ps9-3F-OGr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="6wM-PG-P9E">
            <objects>
                <viewController id="bmR-Fo-QdN" customClass="MDLHomeViewController" customModule="MyDigitalLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZN-HH-JFq"/>
                        <viewControllerLayoutGuide type="bottom" id="D0E-ff-DDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Um-oI-nZE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-IG-PFR">
                                <rect key="frame" x="366" y="514" width="41" height="30"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <segue destination="vCE-6f-s8e" kind="show" id="XnL-U0-1wI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xJ-LW-jWM">
                                <rect key="frame" x="276" y="514" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="Oit-vU-zig" kind="show" id="zy0-uA-ZtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmd-TZ-BaY">
                                <rect key="frame" x="185" y="514" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <segue destination="VbR-n3-RaD" kind="show" id="bDp-W1-LjW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inP-SA-kHD">
                                <rect key="frame" x="286" y="476" width="30" height="30"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="yXC-oV-dWu" kind="show" identifier="showMap" id="sib-r2-NNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="inP-SA-kHD" firstAttribute="centerX" secondItem="6Um-oI-nZE" secondAttribute="centerX" id="BUp-3z-zHb"/>
                            <constraint firstItem="D0E-ff-DDS" firstAttribute="top" secondItem="eDZ-IG-PFR" secondAttribute="bottom" constant="56" id="F0A-Y6-3V4"/>
                            <constraint firstItem="D0E-ff-DDS" firstAttribute="top" secondItem="lmd-TZ-BaY" secondAttribute="bottom" constant="56" id="UcI-Fr-Wa1"/>
                            <constraint firstItem="D0E-ff-DDS" firstAttribute="top" secondItem="3xJ-LW-jWM" secondAttribute="bottom" constant="56" id="eh5-15-Yob"/>
                            <constraint firstItem="eDZ-IG-PFR" firstAttribute="leading" secondItem="3xJ-LW-jWM" secondAttribute="trailing" constant="42" id="nId-Pt-tpC"/>
                            <constraint firstItem="3xJ-LW-jWM" firstAttribute="top" secondItem="inP-SA-kHD" secondAttribute="bottom" constant="8" id="qPM-h6-gFP"/>
                            <constraint firstItem="3xJ-LW-jWM" firstAttribute="centerX" secondItem="6Um-oI-nZE" secondAttribute="centerX" id="ryO-xs-pn0"/>
                            <constraint firstItem="3xJ-LW-jWM" firstAttribute="leading" secondItem="lmd-TZ-BaY" secondAttribute="trailing" constant="42" id="uga-5d-Aof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1cw-Xe-kKQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHt-9Q-Upr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-419"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="H1F-tD-nNt">
            <objects>
                <viewController id="yXC-oV-dWu" customClass="MDLMapViewController" customModule="MyDigitalLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5x-Xa-UjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BGK-4D-btP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQQ-GT-uIT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qxv-l2-uza">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BGK-4D-btP" firstAttribute="top" secondItem="Qxv-l2-uza" secondAttribute="bottom" id="TJ3-rr-72H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qxv-l2-uza" secondAttribute="trailing" constant="-20" id="UaC-dH-T1l"/>
                            <constraint firstItem="Qxv-l2-uza" firstAttribute="top" secondItem="hQQ-GT-uIT" secondAttribute="topMargin" id="dgm-w7-xoV"/>
                            <constraint firstItem="Qxv-l2-uza" firstAttribute="leading" secondItem="hQQ-GT-uIT" secondAttribute="leadingMargin" constant="-20" id="uuq-VT-HpC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="Qxv-l2-uza" id="JB8-Ns-Kwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAx-0X-2a1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="-419"/>
        </scene>
        <!--imagepopover-->
        <scene sceneID="wpX-Zi-ay9">
            <objects>
                <viewController storyboardIdentifier="imagepopover" title="imagepopover" id="6Ep-0f-CJM" customClass="MDLImagePopover" customModule="MyDigitalLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwN-bg-bgx"/>
                        <viewControllerLayoutGuide type="bottom" id="aZ7-SW-aX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6E-Ug-Gl4">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ric-9q-jKX">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZ7-SW-aX8" firstAttribute="top" secondItem="ric-9q-jKX" secondAttribute="bottom" id="41T-aV-0dj"/>
                            <constraint firstItem="ric-9q-jKX" firstAttribute="top" secondItem="R6E-Ug-Gl4" secondAttribute="topMargin" id="mvq-3a-jjB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ric-9q-jKX" secondAttribute="trailing" constant="-20" id="qlY-22-5aI"/>
                            <constraint firstItem="ric-9q-jKX" firstAttribute="leading" secondItem="R6E-Ug-Gl4" secondAttribute="leadingMargin" constant="-20" id="uSK-rs-FHp"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="imageView" destination="ric-9q-jKX" id="jtf-Y1-fpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZY-Tk-WVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="-604"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="pnS-wv-Iqi">
            <objects>
                <viewController id="VbR-n3-RaD" customClass="MDLUploadViewController" customModule="MyDigitalLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raL-9f-9iM"/>
                        <viewControllerLayoutGuide type="bottom" id="TOe-U4-QwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nnk-U8-Phj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-L0-eRV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fKQ-Sq-F2G">
                                    <size key="itemSize" width="275" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="uploadCell" id="Ihr-n0-1P7" customClass="UploadCollectionViewCell" customModule="MyDigitalLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="275" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SOH-MO-UPe">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="262"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="SOH-MO-UPe" secondAttribute="bottom" constant="-8" id="2LS-aF-X0r"/>
                                            <constraint firstItem="SOH-MO-UPe" firstAttribute="bottom" secondItem="Ihr-n0-1P7" secondAttribute="bottomMargin" id="9jl-y1-Fnc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SOH-MO-UPe" secondAttribute="trailing" constant="3" id="GfC-0H-x4C"/>
                                            <constraint firstItem="SOH-MO-UPe" firstAttribute="top" secondItem="Ihr-n0-1P7" secondAttribute="topMargin" id="LrB-dH-848"/>
                                            <constraint firstItem="SOH-MO-UPe" firstAttribute="leading" secondItem="Ihr-n0-1P7" secondAttribute="leadingMargin" constant="3" id="Ryu-mV-Nlg"/>
                                            <constraint firstItem="SOH-MO-UPe" firstAttribute="top" secondItem="Ihr-n0-1P7" secondAttribute="topMargin" constant="-8" id="VMs-yU-Rrq"/>
                                            <constraint firstItem="SOH-MO-UPe" firstAttribute="leading" secondItem="Ihr-n0-1P7" secondAttribute="leadingMargin" constant="-8" id="cIc-EW-PKl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SOH-MO-UPe" secondAttribute="trailing" constant="-8" id="m6v-Mr-u4O"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9jl-y1-Fnc"/>
                                                <exclude reference="GfC-0H-x4C"/>
                                                <exclude reference="LrB-dH-848"/>
                                                <exclude reference="Ryu-mV-Nlg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="SOH-MO-UPe" id="TSB-jh-beP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hwG-L0-eRV" secondAttribute="trailing" constant="-20" id="PQU-V8-yrg"/>
                            <constraint firstItem="TOe-U4-QwV" firstAttribute="top" secondItem="hwG-L0-eRV" secondAttribute="bottom" id="cfn-cY-DRP"/>
                            <constraint firstItem="hwG-L0-eRV" firstAttribute="top" secondItem="raL-9f-9iM" secondAttribute="bottom" id="hk0-SC-p7X"/>
                            <constraint firstItem="hwG-L0-eRV" firstAttribute="leading" secondItem="Nnk-U8-Phj" secondAttribute="leadingMargin" constant="-20" id="wo2-zg-CTp"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="c07-7I-aLs"/>
                        <barButtonItem title="Item" id="JVP-c7-kHP"/>
                    </toolbarItems>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cv" destination="hwG-L0-eRV" id="auQ-pW-PpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu7-Li-u1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wvt-CK-Qgl">
            <objects>
                <viewController id="Oit-vU-zig" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVr-B1-dlC"/>
                        <viewControllerLayoutGuide type="bottom" id="dgh-mv-XuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SaJ-sZ-JUX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" placeholder="Search Your Photos" translatesAutoresizingMaskIntoConstraints="NO" id="iSW-Ta-UUk">
                                <rect key="frame" x="0.0" y="205" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m6m-m7-vlo">
                                <rect key="frame" x="0.0" y="65" width="600" height="140"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8u-37-10W">
                                <rect key="frame" x="220" y="289" width="160" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Search!">
                                    <color key="titleColor" red="0.09989015976" green="0.74128763090000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSW-Ta-UUk" firstAttribute="top" secondItem="cVr-B1-dlC" secondAttribute="bottom" constant="8" id="Gc8-bU-1gj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iSW-Ta-UUk" secondAttribute="trailing" constant="-20" id="XAC-ul-6ua"/>
                            <constraint firstItem="H8u-37-10W" firstAttribute="centerX" secondItem="SaJ-sZ-JUX" secondAttribute="centerX" id="YlE-Ic-JoH"/>
                            <constraint firstItem="iSW-Ta-UUk" firstAttribute="leading" secondItem="SaJ-sZ-JUX" secondAttribute="leadingMargin" constant="-20" id="ZiU-gl-C5T"/>
                            <constraint firstItem="H8u-37-10W" firstAttribute="top" secondItem="iSW-Ta-UUk" secondAttribute="bottom" constant="38" id="h9y-B8-jae"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gc8-bU-1gj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcL-9u-w4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="393"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ize-Il-tYT">
            <objects>
                <viewController id="vCE-6f-s8e" customClass="MDLCameraViewController" customModule="MyDigitalLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRJ-uo-Wky"/>
                        <viewControllerLayoutGuide type="bottom" id="W1y-JA-re7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1X-IK-ygY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s6-5t-FIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NW2-k1-9t3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mPr-AY-HN7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q0c-Es-AsL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bmR-Fo-QdN" kind="relationship" relationship="rootViewController" id="tfS-tD-InR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXJ-He-5JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-419"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="vv3-ce-5tc">
            <objects>
                <viewController id="Ps9-3F-OGr" customClass="MDLSplashScreen" customModule="MyDigitalLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ve0-uE-rjE"/>
                        <viewControllerLayoutGuide type="bottom" id="MgR-X9-EMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZ9-DX-Noy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Digital Life:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjF-Sx-f05">
                                <rect key="frame" x="222" y="292" width="154" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="sND-Pu-7Eh">
                                <rect key="frame" x="260" y="204" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NlK-JW-xBf"/>
                                    <constraint firstAttribute="width" constant="80" id="dem-8b-75N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NlK-JW-xBf"/>
                                        <exclude reference="dem-8b-75N"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A Learning Photo Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIK-Qg-MIC">
                                <rect key="frame" x="206" y="327" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MSRCCS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-0W-fZN">
                                <rect key="frame" x="237" y="160" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ChH-0W-fZN" firstAttribute="centerX" secondItem="pZ9-DX-Noy" secondAttribute="centerX" id="1Ew-gN-M1p"/>
                            <constraint firstItem="MjF-Sx-f05" firstAttribute="centerX" secondItem="pZ9-DX-Noy" secondAttribute="centerX" id="4Sa-1Q-LCw"/>
                            <constraint firstItem="MjF-Sx-f05" firstAttribute="centerX" secondItem="pZ9-DX-Noy" secondAttribute="centerX" id="9pM-jI-nYl"/>
                            <constraint firstItem="lIK-Qg-MIC" firstAttribute="centerX" secondItem="pZ9-DX-Noy" secondAttribute="centerX" id="9zh-dA-0tQ"/>
                            <constraint firstItem="ChH-0W-fZN" firstAttribute="top" secondItem="Ve0-uE-rjE" secondAttribute="bottom" constant="140" id="LS4-n6-JpM"/>
                            <constraint firstItem="lIK-Qg-MIC" firstAttribute="top" secondItem="MjF-Sx-f05" secondAttribute="bottom" id="PXz-nR-hdx"/>
                            <constraint firstItem="MjF-Sx-f05" firstAttribute="top" secondItem="sND-Pu-7Eh" secondAttribute="bottom" constant="8" id="d27-06-dWC"/>
                            <constraint firstItem="sND-Pu-7Eh" firstAttribute="centerX" secondItem="pZ9-DX-Noy" secondAttribute="centerX" id="dsY-pS-PDe"/>
                            <constraint firstItem="lIK-Qg-MIC" firstAttribute="top" secondItem="MjF-Sx-f05" secondAttribute="bottom" id="hpE-H4-yRW"/>
                            <constraint firstItem="sND-Pu-7Eh" firstAttribute="top" secondItem="Ve0-uE-rjE" secondAttribute="bottom" constant="140" id="pwE-Je-yxJ"/>
                            <constraint firstItem="sND-Pu-7Eh" firstAttribute="top" secondItem="ChH-0W-fZN" secondAttribute="bottom" constant="8" id="ql7-BE-oqP"/>
                            <constraint firstItem="ChH-0W-fZN" firstAttribute="top" secondItem="sND-Pu-7Eh" secondAttribute="bottom" constant="8" id="vzK-FW-wnj"/>
                            <constraint firstItem="MjF-Sx-f05" firstAttribute="top" secondItem="ChH-0W-fZN" secondAttribute="bottom" constant="8" id="wLa-A5-kpV"/>
                            <constraint firstItem="sND-Pu-7Eh" firstAttribute="top" secondItem="ChH-0W-fZN" secondAttribute="bottom" constant="8" id="wuv-lw-SDR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vzK-FW-wnj"/>
                                <exclude reference="pwE-Je-yxJ"/>
                                <exclude reference="9pM-jI-nYl"/>
                                <exclude reference="wLa-A5-kpV"/>
                                <exclude reference="hpE-H4-yRW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="mPr-AY-HN7" kind="show" identifier="doneLoading" id="IOp-2b-qA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxH-cq-Q7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="-408"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon.png" width="58" height="58"/>
    </resources>
</document>
