# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloView.sln: 450552697F981D856955959987D35865
HoloView\App.cs: 925967C8FF5B30DB58CD6266E6E56181
HoloView\HoloView.csproj: EF9AE3696D8F38DE51FB1C4B67395B21
HoloView\HoloView.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloView\Package.appxmanifest: 7ED2562A24C3F0805279B8FD9C72BAA5
HoloView\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloView\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloView\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloView\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloView\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloView\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloView\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloView\Properties\AssemblyInfo.cs: 0B5A56FD339CB6EA8AD5810C2348B54B
