# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
TestCamera3D.sln: modified
TestCamera3D\App.cs: 292188A1A50208CF0039BD5B31A7C4C4
TestCamera3D\Package.appxmanifest: DB3F28D2479BDE09673474E51EFF675F
TestCamera3D\project.json: 1D02BC64BAC0D041019673A1C4C51737
TestCamera3D\TestCamera3D.csproj: A42640B8E02C7BA8EFFF024759BDC6DC
TestCamera3D\TestCamera3D.csproj.user: modified
TestCamera3D\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
TestCamera3D\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TestCamera3D\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TestCamera3D\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TestCamera3D\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TestCamera3D\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TestCamera3D\Properties\AssemblyInfo.cs: 3A8850ACFD5EC12AF039B5998682F41F
